# MongoDBExample

./: MongoCSVLoader.cs  MongoDBExample.sln  MongoDBHelper.cs  MongoDBIndexer.csproj  MongoDBIndexer.sln  PdfExtractor.cs  Program.cs  SQLHelper.cs
MongoDBIndexer/: MongoDBIndexer.csproj  Program.cs
MongoDBIndexer/Properties/: launchSettings.json
MongoDBLib/: FulltextResult.cs  MongoCSVLoader.cs  MongoDBHelper.cs  MongoDBLib.csproj  PdfExtractor.cs  PdfGenerator.cs  ResultHelper.cs  SQLHelper.cs
MongoDBWebApp/: FulltextResult.cs  MongoDBWebApp.csproj  MongoDBWebApp.http
MongoDBWebApp/Controllers/: FulltextController.cs
MongoDBWebApp/Properties/: launchSettings.json
Properties/: launchSettings.json
input/csvFiles/: tp_reportsystem.csv
